<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/windowTitleBar" android:layout_width="fill_parent" android:layout_height="@dimen/multiwindow_titlebar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/header_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageButton android:id="@id/pinupButton" android:background="@drawable/multi_window_header_ic_bg_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/multi_window_header_ic_fix" android:contentDescription="@string/SS_ALWAYS_ON_TOP" />
        <View android:id="@id/dividor1" android:background="@drawable/multi_window_header_divider" android:layout_width="1.0dip" android:layout_height="20.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/header_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <View android:id="@id/dividor2" android:background="@drawable/mini_header_divider" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/minimizeButton" android:background="#00000000" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/mini_header_minimize" android:scaleType="center" android:contentDescription="@string/SS_MINIMISE" />
        <View android:id="@id/dividor3" android:background="@drawable/mini_header_divider" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/multiwindowButton" android:background="#00000000" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/multi_window_header_ic_bg_center" android:scaleType="center" android:contentDescription="@string/SS_SWITCH_TO_PREVIOUS_SIZE" />
        <View android:id="@id/dividor4" android:background="@drawable/mini_header_divider" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/maximizeButton" android:background="#00000000" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/mini_header_fullscreen" android:scaleType="center" android:contentDescription="@string/SS_MAXIMISE" />
        <View android:id="@id/dividor5" android:background="@drawable/mini_header_divider" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/exitButton" android:background="#00000000" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/mini_header_close" android:scaleType="center" android:contentDescription="@string/SS_CLOSE_APPLICATION" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/titleText" android:paddingLeft="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:singleLine="true" android:layout_toLeftOf="@id/header_btn" android:layout_alignParentLeft="true" />
</RelativeLayout>