<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/keyguard_fbw_root_layout" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/keyguard_fbw_first_root_frame" android:layout_width="360.0dip" android:layout_height="640.0dip">
        <ImageView android:id="@id/keyguard_fbw_first_wallpaper" android:background="#ff292c3a" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="horizontal" android:id="@id/keyguard_fbw_first_content_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="545.0dip" android:layout_marginRight="12.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="287.0dip" android:layout_height="fill_parent" android:layout_marginRight="17.0dip">
                <TextView android:textSize="27.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/keyguard_fbw_first_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="#99000000" style="@style/keyguard_text_shadow" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/keyguard_fbw_first_author" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#99000000" style="@style/keyguard_text_shadow" />
                <TextView android:textSize="12.0dip" android:textColor="#ffcccccc" android:gravity="left|center" android:id="@id/keyguard_fbw_first_time" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#99000000" style="@style/keyguard_text_shadow" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/keyguard_fbw_first_ic_more" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
                <ImageView android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/lock_cover_ic_more" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/keyguard_fbw_second_root_frame" android:visibility="gone" android:layout_width="360.0dip" android:layout_height="640.0dip">
        <ImageView android:id="@id/keyguard_fbw_second_wallpaper" android:background="#ff292c3a" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="horizontal" android:id="@id/keyguard_fbw_second_content_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="545.0dip" android:layout_marginRight="12.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="287.0dip" android:layout_height="fill_parent" android:layout_marginRight="17.0dip">
                <TextView android:textSize="27.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/keyguard_fbw_second_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="#99000000" style="@style/keyguard_text_shadow" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/keyguard_fbw_second_author" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#99000000" style="@style/keyguard_text_shadow" />
                <TextView android:textSize="12.0dip" android:textColor="#ffcccccc" android:gravity="left|center" android:id="@id/keyguard_fbw_second_time" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#99000000" style="@style/keyguard_text_shadow" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/keyguard_fbw_second_ic_more" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
                <ImageView android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/lock_cover_ic_more" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>